	⊂（ず・ω・だ）⊃ ,
	そして 11月24日の #キャラサミ はもうすぐ満員になりそうです(✿╹◡╹) ,
	神戸のポプカルの写真３です(｡◕ ∀ ◕｡) 神戸でも #キャラサミ でしたよね(*´∀｀*) 地方キャラの横のつながりが強くなっているのを感じますo(≧▽≦)o ,
	神戸のポプカルの写真２です(｡・∀・)ﾉ #キャラサミ ,
	神戸のイベントの写真をUPしていきますよ＼（ず・ω・だ）／ ,
	[定期]ずん子の小説発売中です＼（ず・ω・だ）／　読んでくださいね(つず･ω･だ)つ ,
	[定期]ずん子の使い方に疑問がある人は(ﾟ∀ﾟ)ずん子の利用ガイドラインを読んでくださいね（ず∩･ω･∩だ） ,
	[定期]ずん子のイラストや３Ｄモデルはこちらからダウンロードできますよ°˖✧◝(ず･ω･だ)◜✧˖° ,
	[定期]ずん子のイラストや３Ｄモデルはこちらからダウンロードできますよ°˖✧◝(ず･ω･だ)◜✧˖° ,
	11月29日は仙台で東北ずん子イベントです(๑•̀ㅁ•́๑)✧ 声優の佐藤聡美さん、作曲家の忠明委文先生がゲストです(//∀//) ,
	来週月曜はキャラサミですよ＼（ず・ω・だ）／ ,
	支援＼（ず・ω・だ）／ ,
	[定期]ずん子の連載小説公開中です(*ずゝ∀･だ*)b ,
	時空を超えて遭遇です(≧▽≦),
	ずん子の単語帳を作ってくれた(v^□^v)こばやし先生の講演ですよ(≧▽≦)ゞ ,
	対に来週月曜の祝日はキャラサミです＼（ず・ω・だ）／ ,
	11月29日はずん子イベントです＼（ず・ω・だ）／ しかも申し込み締め切りが明後日です∑(･`ω･ﾉ)ﾉ ,
	[定期]ずん子の使い方に疑問がある人は(ﾟ∀ﾟ)ずん子の利用ガイドラインを読んでくださいね（ず∩･ω･∩だ） ,
	イタコ姉さんと妹のきりたんのUTAU収録ですが今月末くらいから始まりますよ (〃ゝ∇・)ゞ お礼セリフ録音は年内には終わらないかも、です(*´∀｀*) ,
	[定期]ずん子の使い方に疑問がある人は(ﾟ∀ﾟ)ずん子の利用ガイドラインを読んでくださいね（ず∩･ω･∩だ） ,
	11月29日は仙台でずん子イベントがありますよ＼（ず・ω・だ）／ なんと、声優の佐藤聡美さんがゲスト出来てくださいます∑(･`ω･ﾉ)ﾉ ,
	どうも(◍•ᴗ•◍)北のずんだもち城にすんでいる？ずん子です＼（ず・ω・だ）／ ,
	[定期]ずん子の連載小説公開中です(*ずゝ∀･だ*)b ,
	11月24日は #キャラサミ ですよ＼（ず・ω・だ）／ ,
	[定期]ずん子の連載小説公開中です(*ずゝ∀･だ*)b ,
	審査員させていただきました(๑˃̵ᴗ˂̵)و ,
	もうあと1週間くらいで #キャラサミ ですよ＼（ず・ω・だ）／ ,
	[定期]ずん子の連載小説公開中です(*ずゝ∀･だ*)b ,
	[定期]ずん子の連載小説公開中です(*ずゝ∀･だ*)b ,
	11月29日は仙台で東北ずん子イベント＼（ず・ω・だ）／ 声優の佐藤聡美さんと作曲家の多田彰文先生がゲストで登場です(`･ω･´)ﾉ ,
	UTAU作品祭の閉会式です(`･ω･´)ﾉずん子も審査員させていただきました (〃ゝ∇・)ゞ ,
	新しいLINEスタンプもよろしくずんずんですよ＼（ず・ω・だ）／ ,
	[定期]ずん子の連載小説公開中です(*ずゝ∀･だ*)b ,
	可愛いです(≧▽≦)ゞ ,
	[定期]ずん子の連載小説公開中です(*ずゝ∀･だ*)b ,
	11月29日は仙台で東北ずん子イベントですよ＼（ず・ω・だ）／ 声優の佐藤聡美さんと作曲家の多田彰文先生がゲストで登場です(`･ω･´)ﾉ ,
	#キャラサミ ですが(◍•ᴗ•◍)今回登壇される方以外にも(｡・∀・)ﾉたくさんのキャラクター運営者さん達が参加してくれますよ＼（ず・ω・だ）／ ,
	11月29日は仙台で東北ずん子イベントですよ＼（ず・ω・だ）／ ,
	キャラサミの準備が進行中です＼（ず・ω・だ）／ ,
	[定期]ずん子の小説発売中です＼（ず・ω・だ）／　読んでくださいね(つず･ω･だ)つ ,
	[定期]ずん子の小説発売中です＼（ず・ω・だ）／　読んでくださいね(つず･ω･だ)つ ,
	#キャラサミ のイベント会場が彩り豊かになりそうで楽しみです＼（=ず・ω・だ=）／ ,
	[定期]ずん子の小説発売中です＼（ず・ω・だ）／　読んでくださいね(つず･ω･だ)つ ,
	ネイガーさんを見習って　⊂二二二⊃━　⊂二二二⊃━　⊂二二二⊃━　⊂二二二⊃━　⊂二二二⊃━　⊂二二二⊃━　⊂二二二⊃━　⊂二二二⊃━　⊂二二二⊃━　⊂二二二⊃━　⊂二二二⊃━　⊂二二二⊃━　⊂二二二⊃━　＃きりたんぽの日 ,
	きりたんぽの日といえば(｡>∀<｡)ずん子の妹きりたんです＼（=ず・ω・だ=）／ 武器はきりたん砲です(`･ω･´) ,
	[定期]ずん子の使い方に疑問がある人は(ﾟ∀ﾟ)ずん子の利用ガイドラインを読んでくださいね（ず∩･ω･∩だ） ,
	[定期]ずん子のボイスロイドを使ってずん子をしゃべらせてください(｡◕ ∀ ◕｡) まずはこちらのデモ機能で試してくださいね（*´＞∇＜）b ,
	なので素材はこれからも徐々に増やしていってみなさんに楽しく使ってもらえるようにするのが(｡>∀<｡)公式の役目で(✿╹◡╹)楽しく遊んでもらったり(*･∀･*)いろんなものを作るのも(ж^□^ж)そして広めるのもみなさんを頼らせていただきますね(o(*´∀`*)o) ,
	東北でのビジネスのお手伝いもしたいのでボカロとか動画やイラストだけでなく(๑˃̵ᴗ˂̵)و ビジネスプロデューサーさんも東北の方にはいらっしゃってそのおかげでさらに広がっていますＯ(≧▽≦)Ｏ ずん子の公式側でやっているのは素材提供だけなんです(>∀<●) ,
	ボカロPとかいうようにみんながずん子のプロデューサーさんになってくれているおかげで(//∀//)なりたっています（ず∩･ω･∩だ） まさにみんなでずん子を育ててくれているんです(＊´ω｀人´∀｀＊) ,
	せっかくなので(｡･∀･｡)ずん子について掘り下げていきます(」*´∇｀)」 ずん子はみなさんがコンテンツを作ってくれているおかげで(◍•ᴗ•◍)徐々に知名度が上がってきています(*ゝ∀･*)b ,
	東北ずん子のLINEスタンプは現在2種類あるんですよ＼（=ず・ω・だ=）／ どちらも可愛いので使ってくださいね(≧∀≦)ﾉ #東北ずん子 ,
	[定期]ずん子のボイスロイドを使ってずん子をしゃべらせてください(｡◕ ∀ ◕｡) まずはこちらのデモ機能で試してくださいね（*´＞∇＜）b ,
	【東北ずん子　GUMI　kokone】奥岳～本当の空の下で～【オリジナル】 (3:30) ,
	11月29日は仙台で東北ずん子イベントですよ＼（=ず・ω・だ=）／ ,
	今月24日は #キャラサミ ですよ＼（=ず・ω・だ=）／ まさに第1回サミットなのでみなさんみにきてくださいね(｡・∀・)ﾉ ,
	[定期]ずん子の連載小説公開中です(*ずゝ∀･だ*)b ,
	[定期]ずん子の使い方に疑問がある人は(ﾟ∀ﾟ)ずん子の利用ガイドラインを読んでくださいね（ず∩･ω･∩だ） ,
	[定期]ずん子の使い方に疑問がある人は(ﾟ∀ﾟ)ずん子の利用ガイドラインを読んでくださいね（ず∩･ω･∩だ） ,
	１１月２９日の東北ずん子仙台イベントですが(・∀・)お席追加で参加できる人が増えました(≧▽≦)ゞ ,
	ちなみに新しいずん子スタンプはこんな感じです(｡・∀・)ﾉ ,
	ずん子の新しいラインスタンプがでました＼（=ず・ω・だ=）／ ,
	[定期]ずん子のイラストや３Ｄモデルはこちらからダウンロードできますよ°˖✧◝(ず･ω･だ)◜✧˖° ,
	【東北ずん子】ハピラブ☆ポップ【オリジナル曲】 (3:22) ,
	この顔にピンと来たら(*ゝ∀･*)b ,
	[定期]ずん子のイラストや３Ｄモデルはこちらからダウンロードできますよ°˖✧◝(ず･ω･だ)◜✧˖° ,
	ずんだサイダーを飲むと「ずんだだ！！ずんだだ！！そう、枝豆ですよ！！！」的な感想がでます＼（ず・ω・だ）／ ,
	[定期]ずん子の使い方に疑問がある人は(ﾟ∀ﾟ)ずん子の利用ガイドラインを読んでくださいね（ず∩･ω･∩だ） ,
	今月は #キャラサミ がありますよ（ず・ω・だ） ,
	auのメールの方とyahooのメールの方で１１月２９日の仙台東北ずん子イベントの不着があるみたいです(_≧Д≦)ﾉ イベント申し込みした人はメール届いているか確認お願いしますo(≧▽≦)o ,
	[定期]ずん子の連載小説公開中です(*ずゝ∀･だ*)b ,
	11月29日の東北ずん子イベントで当選通知が届いていない人は連絡ください(๑•̀ㅁ•́๑)✧ ,
	あと１名docomoのメールの人に届いていないので∑(｡・Д・｡)イベント申し込んでメールが届かない人は連絡ください(`･∀･´)ﾉ ,
	すみません(；∀；)エラーの人に再送信したら5人くらい同じメールを送っちゃいました(´,,･ω･,,`) ,
	11月29日の東北ずん子イベントのメールを送信しました(๑˃̵ᴗ˂̵)و 今回座席を大幅に増やしてもらったので応募者さん全員当選となっています٩(๑❛ᴗ❛๑)۶ 座席増やしてもらったので追加で応募できるような準備も進めますね(｡・∀・)ﾉ ,
	ちなみに、ずんだサイダーの味は(ﾟ∀ﾟ)とってもずんだです＼（ず・ω・だ）／ ,
	ずんだサイダーがついに札幌でも手に入るようになりましたよ(*ゝ∀･*)b ,
	[定期]ずん子の使い方に疑問がある人は(ﾟ∀ﾟ)ずん子の利用ガイドラインを読んでくださいね（ず∩･ω･∩だ） ,
	11月29日の仙台イベントですが(◍•ᴗ•◍)現在席を調整してもらっているところで座席増やしてもらってイベント参加申し込みしてくださった方が全員当選になりそうです(`･ω･´) 思ったより大きなイベントになりそうです∑(*ﾟωﾟ*) ,
	[定期]ずん子のイラストや３Ｄモデルはこちらからダウンロードできますよ°˖✧◝(ず･ω･だ)◜✧˖° ,
	11月29日のずん子イベントの参加申し込み締め切りまであと1時間です∑(｡・Д・｡) 参加を考えている人は急いで申し込みをしてくださいね(๑˃̵ᴗ˂̵)و ,
	(｡・∀・)｡ｏＯ(さいきん、杏子ちゃんがきれい系で攻めている) ,
	おめでとうです(」・ω・)」ずん!(/・ω・)/だー! ,
	[定期]ずん子のイラストや３Ｄモデルはこちらからダウンロードできますよ°˖✧◝(ず･ω･だ)◜✧˖° ,
	[定期]ずん子の小説発売中です＼（ず・ω・だ）／　読んでくださいね(つず･ω･だ)つ ,
	イラストレーターさんで(◍•ᴗ•◍)絵を動かしてみたい人にお勧めですよ(*ゝ∀･*)b ,
	明日で締め切りです(๑•̀ㅁ•́๑)✧ 11月29日は仙台でずん子イベントですよ＼（ず・ω・だ）／ ,
	[定期]ずん子の使い方に疑問がある人は(ﾟ∀ﾟ)ずん子の利用ガイドラインを読んでくださいね（ず∩･ω･∩だ） ,
	[定期]ずん子のボイスロイドを使ってずん子をしゃべらせてください(｡◕ ∀ ◕｡) まずはこちらのデモ機能で試してくださいね（*´＞∇＜）b ,
	１１月２９日は東北ずん子イベントin仙台ですよ(」・ω・)」ずん!(/・ω・)/だー! ,
	#キャラサミ ですが「Webサービス」「イベント」関係のお仕事の人にはオススメだと思うんです(>∀<●) だっていろんなキャラが集まってまとめて相談出来ますしね(*ゝ∀･*)b そういう人も参加して欲しいです（ｐ≧∀≦ｑ） ,
	キャラサミo(*･ﾛ･*)o今月開催ですよヾ(>ω<*)ﾉﾞヾ(*>ω<)ﾉﾞ ,
	[定期]ずん子のイラストや３Ｄモデルはこちらからダウンロードできますよ°˖✧◝(ず･ω･だ)◜✧˖° ,
	11月29日の仙台イベントですが(｡･∀･｡)登録締め切りもうすぐです((o(*´∀`*)o)) ,
	[定期]ずん子のボイスロイドを使ってずん子をしゃべらせてください(｡◕ ∀ ◕｡) まずはこちらのデモ機能で試してくださいね（*´＞∇＜）b ,
	[定期]ずん子のボイスロイドを使ってずん子をしゃべらせてください(｡◕ ∀ ◕｡) まずはこちらのデモ機能で試してくださいね（*´＞∇＜）b ,
	今週のずん子小説のURLを貼り忘れていました(´>∀<`)ゝ))ｴﾍｯ ,
	11月29日は仙台でずん子イベントですよＯ(≧▽≦)Ｏ ,
	第1回キャラサミですが(｡･∀･｡)来月24日に開催ですよ＼（=ず・ω・だ=）／ いろんなキャラクター運営者さんが集まったオフ会ですヽ(○｀･v･)人(･v･´●)ﾉ ,
	今週のずん子小説更新です＼（=ず・ω・だ=）／　弓子ちゃんが弓を(ﾉ≧ڡ≦)ﾉ ,
	[定期]ずん子のイラストや３Ｄモデルはこちらからダウンロードできますよ°˖✧◝(ず･ω･だ)◜✧˖° ,
	まだお席に余裕があります(≧▽≦) 11月29日にずん子のイベントを仙台で行います╭(๑•̀ㅂ•́)و ゲストは声優の佐藤聡美さん、作曲家の多田彰文先生（ｐ≧∀≦ｑ） 1時間から2時間くらいのイベントで参加無料なので申し込んでください ,
	拡散希望です＼（ず・ω・だ）／ 11月29日にずん子のイベントを仙台で行います(๑•̀ㅁ•́๑)✧ ゲストは声優の佐藤聡美さん、作曲家の多田彰文先生です（ｐ≧∀≦ｑ） 1時間から2時間くらいのイベントで参加無料なので申し込んでください ,
	みんなで応募しましょう╭(๑•̀ㅂ•́)و ,
	[定期]ずん子の小説発売中です＼（ず・ω・だ）／　読んでくださいね(つず･ω･だ)つ ,
	これがEXになったずん子です＼（ず・ω・だ）／ ,
	１１月２９日は仙台の人はずん子イベントにきてくださいね＼（=ず・ω・だ=）／ ,
	[定期]ずん子の連載小説公開中です(*ずゝ∀･だ*)b ,
	ずん子の冬服イラストは公式サイトで配布していますよ＼（ず・ω・だ）／ ,
	画像をDropboxみたいなのに入れたらそのままインラインフレームで公開出来るようなツールあるといいんですけどね(*´∀`*) 設定資料集が今リンクになっているので(✿╹◡╹)これを最初から一覧で見られるようにしたいんですよね(๑˃̵ᴗ˂̵)و ,
	ずん子の冬服を公式サイトにUPしました(*ずゝ∀･だ*)b ,
	そろそろ冬服をずん子公式サイトにUPしないとですねっ(๑•̀ㅁ•́๑)✧ ,
	東京の人は11月24日のキャラサミでいろんな萌えキャラ運営さんと交流しましょう＼（=ず・ω・だ=）／ ,
	ブログ更新しました＼（=ず・ω・だ=）／ 11月29日はずん子の仙台イベントですよＯ(≧▽≦)Ｏ ,
	[定期]ずん子の使い方に疑問がある人は(ﾟ∀ﾟ)ずん子の利用ガイドラインを読んでくださいね（ず∩･ω･∩だ） ,
	ずん子の運営さんもきます٩(๑❛ᴗ❛๑)۶ いろんなキャラクター運営さんとのオフ会に参加しませんか(ず≧ω≦だ)ゞ ,
	[定期]ずん子の小説発売中です＼（ず・ω・だ）／　読んでくださいね(つず･ω･だ)つ ,
	（ず・ω・だ）のお祝いありがとうずんずんでした(」・ω・)」ずん!(/・ω・)/だー! ,
